#Greenfoot project file
class.MyWorld.image=football_field.jpg
class.blue_player.image=blue_team.png
class.red_player.image=red_team.png
dependency1.from=MyWorld
dependency1.to=red_player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=blue_player
dependency2.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=825
editor.fx.0.x=4
editor.fx.0.y=25
height=651
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=72
target1.height=50
target1.name=blue_player
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=red_player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1047
world.lastInstantiated=MyWorld
xPosition=728
yPosition=30
