#Greenfoot project file
class.Blue_Player.image=blue_team.png
class.MyWorld.image=football_field.jpg
class.Red_Player.image=red_team.png
dependency1.from=MyWorld
dependency1.to=Red_Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Blue_Player
dependency2.type=UsesDependency
dependency3.from=Red_Team
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Red_Player
dependency4.to=Blue_Player
dependency4.type=UsesDependency
dependency5.from=Blue_Team
dependency5.to=MyWorld
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=104
height=838
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Red_Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Blue_Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Red_Team
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Blue_Team
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=13
yPosition=53
