#BlueJ class context
comment0.target=Red_Player
comment0.text=\n\ Write\ a\ description\ of\ class\ red_player\ here.\n\ \n\ @author\ Nibodh,\ Yash,\ Tameem,\ Shahil\n\ @version\ 1.0\n
comment1.params=n\ h\ v
comment1.target=Red_Player(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playGame()
comment4.params=yards
comment4.target=void\ gainYards(int)
comment5.params=yards
comment5.target=void\ keepInFront(int)
comment6.params=start\ end
comment6.target=int\ getRandomNumber(int,\ int)
numComments=7
